{
	"apps": [
		{
			"name": "flaskhello",
			"exec_interpreter": "python3",
			"script": "./flaskhello.py",
			"args": [],
			"watch": true,
			"watch_options": {
				"usePolling": true
			},
			"cwd": "/home/dev"
		},
		{
			"name": "redis",
			"script": "/usr/local/bin/redis-server",
			"args": [],
			"watch": true,
			"cwd": "/usr/local/bin"
		},
		{
			"name": "uploadFile",
			"script": "/home/uploadhot/uploadHotUpdate.py",
			"exec_interpreter": "python3",
			"args": [
				"/home/uploadhot"
			],
			"watch": true,
			"watch_options": {
				"usePolling": true
			},
			"cwd": "/home/uploadhot"
		}
	]
}