{
	"apps": [
		{
			"name": "jenkens",
			"script": "java",
			"args": [
				"-XX:+UseG1GC",
				"-jar",
				"jenkins2.375.1.war"
			],
			"watch": true,
			"cwd": "./"
		},
		{
			"name": "redis",
			"script": "redis-server",
			"args": [
				"e:/redis/redis.windows.conf"
			],
			"watch": true
		}
	]
}